# PBase

./: .classpath  .project  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/org/moon/entities/: MenuTreeNode.hbm.xml
WebRoot/WEB-INF/classes/struts_config/: employee_admin.xml
WebRoot/advertise_admin/collect_inf/: hire_fail.jsp
WebRoot/employee_admin/on_job/: batch_record.jsp  file_import.jsp  regular_record.jsp
WebRoot/report_admin/: run_report.jsp
WebRoot/sys_admin/: admin_menu.jsp  admin_user.jsp
WebRoot/workflow/content/system/: index.jsp
doc/: 开发记事本
src/main/java/com/yunyuan/hr/action/: DemoAction.java  ProcessController.java
src/main/java/com/yunyuan/hr/action/adver/collect/: ResumeAdminAction.java  ResumeImportAction.java
src/main/java/com/yunyuan/hr/action/employee/onJob/: BatchRecordAction.java  EmployeeFileAction.java  EmployeeRegularAction.java  FileImportAction.java  RegularApplyAction.java  RegularCheckAction.java  RegularRecordAction.java  TestUtil.java
src/main/java/com/yunyuan/hr/dao/: EmployeeDao.java  InterviewerDao.java
src/main/java/com/yunyuan/hr/entity/: Employee.hbm.xml  Employee.java  Interviewee.hbm.xml  Interviewer.java
src/main/java/com/yunyuan/hr/service/: EmployeeService.java  InterveiwService.java
src/main/java/com/yunyuan/util/: FileAdmin.java  FileAdminUtil.java  KeyUtil.java  PageUtil.java
src/main/java/org/moon/action/report/: ReportAdminAction.java
src/main/java/org/moon/action/sys/: MainAction.java  UserAdminAction.java
src/main/java/org/moon/action/tree/: DeptTreeAction.java  MenuTreeAction.java
src/main/java/org/moon/action/util/: BaseAction.java  Operators.java
src/main/java/org/moon/common/: ErrorClass.java  SelectOperate.java  SelfProperty.java
src/main/java/org/moon/common/birt/: WebBirtReport.java
src/main/java/org/moon/common/db/: IMDBTool.java  MDBTool.java
src/main/java/org/moon/common/db/hibernate/: HibernateDao.java  ParentHBDao.java
src/main/java/org/moon/common/excel/: ExcelReader.java  ExcelTemplate.java  ExcelUtil.java
src/main/java/org/moon/common/util/: DateUtil.java  ReflectUtil.java
src/main/java/org/moon/dao/: IGeneralDao.java
src/main/java/org/moon/dao/hibernateImpl/: BeanTest.java  Constants.java  GeneralDao.java
src/main/java/org/moon/entities/: DeptTreeNode.java  MenuTreeNode.hbm.xml  MenuTreeNode.java
src/main/java/org/moon/exception/: DaoException.java
src/main/java/org/moon/filter/: EncodingFilter.java
src/main/java/org/moon/pagination/: Condition.java  Operation.java  Order.java  OrderType.java  PageInfo.java
src/main/java/org/moon/service/: ExcelImportService.java  GeneralService.java  MainService.java
src/main/java/org/moon/service/impl/: DeptTreeServiceImpl.java  TreeServiceImpl.java
src/main/java/org/moon/service/inf/: IDeptTreeService.java  ITreeService.java
src/main/java/org/snaker/framework/dictionary/dao/: DictionaryDao.java
src/main/java/org/snaker/framework/form/dao/: DbTableDao.java  FieldDao.java  FormDao.java
src/main/java/org/snaker/framework/orm/: Page.java
src/main/java/org/snaker/framework/security/dao/: AuthorityDao.java  MenuDao.java  OrgDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/org/snaker/framework/security/entity/: Menu.java
src/main/java/org/snaker/framework/security/service/: UserManager.java
src/main/java/org/snaker/framework/security/web/: LoginController.java  MenuController.java  UserController.java
src/main/java/org/snaker/framework/utils/: EncodeUtils.java
src/main/java/org/snaker/modules/base/service/: ScriptsExecutor.java  SnakerEngineFacets.java
src/main/java/org/snaker/modules/base/web/: SnakerController.java
src/main/java/org/snaker/modules/base/web/taglibs/builder/: MenuTagBuilder.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  platform.xml  struts.xml
src/main/resources/sql/flow/web/: schema-mysql.sql
src/main/resources/struts_config/: advertise_admin.xml  attence_admin.xml  employee_admin.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  snaker.xml  struts.xml
src/main/webapp/WEB-INF/classes/org/moon/entities/: DeptTreeNode.hbm.xml
src/main/webapp/WEB-INF/classes/sql/flow/web/: schema-mysql.sql
src/main/webapp/WEB-INF/classes/sql/hr/: create_tab.sql
src/main/webapp/WEB-INF/classes/struts_config/: advertise_admin.xml
src/main/webapp/advertise_admin/collect_inf/: batch_import.jsp  display_interveiw.jsp  edit_interveiw.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/down_file/: employee_file.xls  resume_file.xls
src/main/webapp/employee_admin/off_job/: employee_file.jsp  off_check.jsp
src/main/webapp/employee_admin/on_job/: author_employee.jsp  batch_record.jsp  display_employee.jsp  edit_employee.jsp  employee_file.jsp  employee_regular.jsp  file_import.jsp  regular_apply.jsp  regular_check.jsp  regular_record.jsp
src/main/webapp/js/user/: base_user.js  user_util.js  user_win.js
src/main/webapp/js/xloadtree/: menuTreeRadio.js
src/main/webapp/report_admin/: admin_proc.jsp  admin_report.jsp  run_proc.jsp  run_report.jsp
src/main/webapp/report_admin/design/: cross_tab.rptdesign  dept_salary.rptdesign  emp.rptdesign  test_sql.rptdesign
src/main/webapp/sys_admin/: admin_menu.jsp  admin_user.jsp  dept_belong.jsp  edit_user.jsp  right_belong.jsp
src/main/webapp/test/: jqueryDemo.jsp
src/main/webapp/workflow/content/security/: menuEdit.jsp  menuList.jsp  userList.jsp
src/main/webapp/workflow/content/snaker/: activeTask.jsp  historyTask.jsp
src/main/webapp/workflow/content/system/: bottom.jsp  index.jsp  left.jsp  middle.jsp
